<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet" type="text/css"/><!--<![endif]-->
			<style>
				* {
					box-sizing: border-box;
				}

				body {
					margin: 0;
					padding: 0;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: inherit !important;
				}

				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
				}

				p {
					line-height: inherit
				}

				.desktop_hide,
				.desktop_hide table {
					mso-hide: all;
					display: none;
					max-height: 0px;
					overflow: hidden;
				}

				.image_block img+div {
					display: none;
				}

				.menu_block.desktop_hide .menu-links span {
					mso-hide: all;
				}

				@media (max-width:660px) {

					.desktop_hide table.icons-inner,
					.social_block.desktop_hide .social-table {
						display: inline-block !important;
					}

					.icons-inner {
						text-align: center;
					}

					.icons-inner td {
						margin: 0 auto;
					}

					.image_block img.big,
					.row-content {
						width: 100% !important;
					}

					.mobile_hide {
						display: none;
					}

					.stack .column {
						width: 100%;
						display: block;
					}

					.mobile_hide {
						min-height: 0;
						max-height: 0;
						max-width: 0;
						overflow: hidden;
						font-size: 0px;
					}

					.desktop_hide,
					.desktop_hide table {
						display: table !important;
						max-height: none !important;
					}

					.reverse {
						display: table;
						width: 100%;
					}

					.reverse .column.first {
						display: table-footer-group !important;
					}

					.reverse .column.last {
						display: table-header-group !important;
					}

					.row-4 td.column.first .border,
					.row-4 td.column.last .border {
						padding: 5px 0;
						border-top: 0;
						border-right: 0px;
						border-bottom: 0;
						border-left: 0;
					}
				}
			</style>
		</head>
		<body style="background-color: #f3ecb3; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
			<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3ecb3;" width="100%">
				<tbody>
					<tr>
						<td>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
								<tbody>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9fdbad; color: #000000; width: 640px;" width="640">
												<tbody>
													<tr>
														<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom:10px;padding-top:35px;width:100%;padding-right:0px;padding-left:0px;">
																		<div align="center" class="alignment" style="line-height:10px"><img alt="LOGO" src="https://storage.googleapis.com/images_lapak_umkm/assets/logowhite.png" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" title="LOGO" width="160"/></div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:35px;text-align:center;width:100%;">
																		<h1 style="margin: 0; color: #434852; direction: ltr; font-family: Hind, Nunito, Arial, sans-serif; font-size: 56px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>{{title}}</strong></h1>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="text-align:center;width:100%;">
																		<h2 style="margin: 0; color: #434852; direction: ltr; font-family: Hind, Nunito, Arial, sans-serif; font-size: 19px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">{{email}}</span></h2>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																		<div align="center" class="alignment" style="line-height:10px"><img alt="Sports Easter Basket" class="big" src="https://storage.googleapis.com/images_lapak_umkm/assets/easter-basket.jpg" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="Sports Easter Basket" width="640"/></div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="20" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad">
																		<h2 style="margin: 0; color: #434852; direction: ltr; font-family: Hind, Nunito, Arial, sans-serif; font-size: 19px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>lapakumkm.com</strong></h2>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
																		<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="lapakumkm.com" style="height:42px;width:152px;v-text-anchor:middle;" arcsize="53%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#00a779; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="{{urllink}}" style="text-decoration:none;display:inline-block;color:#00a779;background-color:#ffffff;border-radius:22px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Hind, Nunito, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;"><strong>CLICK THIS</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																	<tr>
																		<td class="pad">
																			<div align="center" class="alignment">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="85%">
																					<tr>
																						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #00A779;"><span> </span></td>
																					</tr>
																				</table>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								
								</td>
							</tr>
						</tbody>
					</table><!-- End -->
				</body>
				</html>